spring.jpa.show-sql: true
spring.h2.console.enabled=true
#http://localhost:8080/h2-console

#CRUD
spring.datasource.url=jdbc:h2:mem:arztpraxisdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=springuser
spring.datasource.password=ThePassword
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jackson.serialization.write-dates-as-timestamps=false
#spring.jackson.default-property-inclusion=always, non_null, non_absent, non_default, non_empty